<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="stylee.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>
</head>
<body> 
  <main>
    <div class="container">
      <div class="header"><img src="images/logo.svg" alt=""></div>
  <img class="Image" src="images/illustration-mockups.svg" alt="img">
  <div class="navigator">
    <span><ion-icon name="logo-facebook"></ion-icon></i></span>
    <span><ion-icon name="logo-twitter"></ion-icon></span>
    <span><ion-icon name="logo-instagram"></ion-icon></span>
  </div>
  <div class="h1">Build The Community Your Fans Will Love</div> 
  <div class="paragrahp">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
  Create connections with your users as you engage in genuine discussion.</div>
 <a id="button" href="#">Register</a>
 <footer>
 <p class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Rolando U, Luayon Jr.</a>.
</p>
</footer>
</div>
</main>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>